<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jean Derson Pierre | Message de remerciement</title>
    <!-- Inclure les fichiers CSS de Bootstrap -->
    <link rel="stylesheet" href="./dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <!-- Link of bootstrap icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="shortcut icon" href="./assets/images/favicon.ico" type="image/x-icon">

    <style>
        /* Styles personnalisés */
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            text-align: center;
            padding-top: 50px;
        }

        .thank-you-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .thank-you-text {
            font-size: 16px;
            margin-bottom: 15px;
        }

        .return-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            font-size: 16px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .return-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="thank-you-container">
        <p class="thank-you-text">Hello !</p>
        <p class="thank-you-text">Merci infiniment pour votre message aimable et votre gentillesse. Votre contact a
            illuminé ma journée et je suis reconnaissant(e) de votre intérêt.</p>
        <p class="thank-you-text">Cordialement,<br>Jean Derson Pierre</p>
        <div class="text-center">
            <a href="index.html" class="return-button"> <span class="bi bi-arrow-left"></span> Retour</a>
        </div>
    </div>

    <!-- Inclure les fichiers JavaScript de Bootstrap et jQuery -->
    <script src="./libs/jquery-3.7.0.min.js"></script>
    <script src="./dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>