<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jean Derson Pierre | Mon Profil</title>
  <!-- Link of css file -->
  <link rel="stylesheet" href="./css/style.css">
  <!-- Link of animate css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <!-- Link of bootstrap icon -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <!-- <link rel="stylesheet" type="text/css" href="./css/bootstrap-icons.css"> -->
  <!-- Link of bootstrap file -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <!-- <link href="./dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous"> -->
  <!-- Link of AOS lib -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" />
</head>
<!-- Link of jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
  integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!-- <script src="./libs/jquery-3.7.0.min.js"></script> -->
<link rel="shortcut icon" href="./assets/images/favicon.ico" type="image/x-icon">
</head>

<body>
  <div id="wrapper">
    <div class="container">
      <div class="head">
        <a href="index.html" class="name animate__animated animate__fadeInDown">Jean Derson Pierre</a>
        <div class="block_social_media">
          <a href="https://www.linkedin.com/in/jean-derson-pierre-4046b0202/"
            class="bi bi-linkedin px-1 animate__animated animate__fadeInUp" target="_blank" title="linkedin"></a>
          <a href="https://twitter.com/pierrejnderson" class="bi bi-twitter px-1 animate__animated animate__fadeInDown"
            target="_blank" title="twitter"></a>
          <a href="https://web.facebook.com/pjderson018" class="bi bi-facebook px-1 animate__animated animate__fadeInUp"
            target="_blank" title="facebook"></a>
          <a href="https://www.instagram.com/pjderson/"
            class="bi bi-instagram px-1 animate__animated animate__fadeInDown" target="_blank" title="instagram"></a>
          <a href="https://wa.me/50947436119" class="bi bi-whatsapp px-1 animate__animated animate__fadeInUp"
            target="_blank" title="whatsapp"></a>
          <a href="https://github.com/pjderson" class="bi bi-github px-1 animate__animated animate__fadeInDown"
            target="_blank" title="github"></a>
        </div>
      </div>
      <div class="body">
        <div class="row photo_profil px-3">
          <div class="col-md-4 photo animate__animated animate__zoomIn">
            <img src="./assets/images/photo_profil.jpg" alt="" srcset="">
          </div>
          <div class="col-md-8 profil">
            <h1 class="name_of_me animate__animated animate__fadeInDown">Jean Derson Pierre</h1>
            <p class="profession animate__animated animate__fadeInDown">Concepteur Graphique &amp; D&eacute;veloppeur
              Web</p>
            <div class="button_space animate__animated animate__bounceIn">
              <a href="./files/cv_de_pjderson.pdf" target="_blank" download="cv_de_pjderson" class="btn download_cv">Mon
                CV</a>
              <a href="
              https://docs.google.com/forms/d/e/1FAIpQLScGg-5CkcaWSZq2s3d0XnwiJ8sn2lBXWXmXE1zthAEMRxd7ag/viewform?usp=pp_url"
                target="_blank" class="btn hire_me">Embaucher moi</a>
            </div>
          </div>

        </div>

        <div class="row about_me px-3">
          <div class="col-md-6 about_text" data-aos="zoom-in">
            <h4>àpropos de moi</h4>
            <p class="text" >Je suis un étudiant en informatique passionné et futur programmeur, concepteur graphique
              créatif et bénévole engagé. Mon profil combine ma passion pour l'informatique, ma créativité en tant que
              concepteur graphique et mon désir de faire une différence positive en tant que bénévole. Je suis motivé et
              polyvalent, prêt à relever de nouveaux défis pour un monde numérique meilleur.</p>
          </div>
          <div class="col-1 hidden"></div>
          <div class="col-md-5 other_info">
            <div class="row info_perso">
              <div class="col-4 a">
                <p class="age" data-aos="fade-right">age:</p>
                <p class="email" data-aos="fade-right">email:</p>
                <p class="phone" data-aos="fade-right">phone:</p>
                <p class="adresse" data-aos="fade-right">adresse:</p>
              </div>
              <div class="col-8 b">
                <p class="age" data-aos="zoom-in">22 ans</p>
                <p class="email" data-aos="zoom-in">pjderson@gmail.com</p>
                <p class="phone" data-aos="zoom-in">+509 47 43 6119</p>
                <p class="adresse" data-aos="zoom-in">#56, Caracolie II, J&eacute;r&eacute;mie, Haïti</p>
              </div>
            </div>
          </div>
        </div>
        <!-- <p id="separator" class="mt-4"></p> -->
        <div class="row skills px-3" id="skills">
          <h4 data-aos="fade-up">Compétences Professionelle</h4>
          <div class="col-md-6 a">
            <div class="progresse" data-aos="fade-right">
              <p>html</p>
              <p class="progress-bar animated-progress progress-color">
                <span data-progress="95"></span>
              </p>
            </div>
            <div class="progresse" data-aos="zoom-in">
              <p>css</p>
              <p class="progress-bar animated-progress progress-color">
                <span data-progress="90"></span>
              </p>
            </div>
            <div class="progresse" data-aos="fade-right">
              <p>php</p>
              <p class="progress-bar animated-progress progress-color">
                <span data-progress="65"></span>
              </p>
            </div>
            <div class="progresse" data-aos="zoom-in">
              <p>javascript</p>
              <p class="progress-bar animated-progress progress-color">
                <span data-progress="55"></span>
              </p>
            </div>
            <div class="progresse" data-aos="fade-right">
              <p>bootstrap</p>
              <p class="progress-bar animated-progress progress-color">
                <span data-progress="70"></span>
              </p>
            </div>
            <div class="progresse" data-aos="zoom-in">
              <p>jQuery</p>
              <p class="progress-bar animated-progress progress-color">
                <span data-progress="50"></span>
              </p>
            </div>

          </div>
          <!--  -->
          <div class="col-md-6 b">
            <div class="progresse" data-aos="fade-right">
              <p>adobe photoshop</p>
              <p class="progress-bar animated-progress progress-color">
                <span data-progress="60"></span>
              </p>
            </div>
            <div class="progresse" data-aos="zoom-in">
              <p>adobe illustrator</p>
              <p class="progress-bar animated-progress progress-color">
                <span data-progress="70"></span>
              </p>
            </div>
            <div class="progresse" data-aos="fade-right">
              <p>adobe xd</p>
              <p class="progress-bar animated-progress progress-color">
                <span data-progress="60"></span>
              </p>
            </div>
            <div class="progresse" data-aos="zoom-in">
              <p>word</p>
              <p class="progress-bar animated-progress progress-color">
                <span data-progress="80"></span>
              </p>
            </div>
            <div class="progresse" data-aos="fade-rihgt">
              <p>excel</p>
              <p class="progress-bar animated-progress progress-color">
                <span data-progress="60"></span>
              </p>
            </div>
            <div class="progresse" data-aos="zoom-in">
              <p>powerpoint</p>
              <p class="progress-bar animated-progress progress-color">
                <span data-progress="70"></span>
              </p>
            </div>
          </div>
        </div>
        <!--  -->

        <div class="row langue px-3">
          <h4 data-aos="fade-up-right">Compétences Linguistiques</h4>
          <div class="col-md-12 a">
            <div class="progresse" data-aos="fade-up-left">
              <p>cr&eacute;ole <em>(lue, &eacute;crite, parl&eacute;e)</em></p>
              <p class="progress-bar animated-progress progress-color" title="excellente">
                <span data-progress="100"></span>
              </p>
            </div>
            <div class="progresse" data-aos="fade-up-right">
              <p>fran&ccedil;ais <em>(lue, &eacute;crite, parl&eacute;e)</em></p>
              <p class="progress-bar animated-progress progress-color" title="bien">
                <span data-progress="70"></span>
              </p>
            </div>
            <div class="progresse">
              <p>anglais <em>(lue, &eacute;crite, parl&eacute;e)</em></p>
              <p class="progress-bar animated-progress progress-color" title="d&eacute;butant">
                <span data-progress="50"></span>
              </p>
            </div>

          </div>

        </div>

        <!--  -->

      </div>
      <p id="copyright">&copy; Tous droits reserv&eacute;s 2023 - Jean Derson Pierre</p>
    </div>
  </div>
  <!-- style local -->
  <style>
    .body .photo_profil {
      background-image: url("./assets/images/banner_profil.jpg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      width: 100%;
      height: 240px;
      border-radius: 10px 10px 0 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
      color: #fff;
      font-weight: bold;
    }

  </style>
  <!--  -->

  <!--  -->
  <script type="text/javascript">
    $(document).ready(function () { // Attendre que le document soit prêt avant d'exécuter le code
      $(".animated-progress span").each(function () {
        var targetValue = parseInt($(this).attr("data-progress"));
        var duration = 1500; // Durée de l'animation en millisecondes
        var increment = targetValue / (duration / 10); // Calcul de l'incrément à ajouter à chaque intervalle

        var currentCount = 0;
        var element = $(this); // Sauvegarde de la référence à l'élément span

        $(this).animate(
          {
            width: targetValue + "%",
          },
          duration
        );

        var interval = setInterval(function () {
          currentCount += increment;
          if (currentCount >= targetValue) {
            clearInterval(interval);
            currentCount = targetValue;
          }

          element.text(Math.round(currentCount) + "%"); // Utilisation de la référence à l'élément span
        }, 10);
      });
    });
  </script>
  <!-- Init AOS lib -->
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
  <script>
    AOS.init(); // Initialise la bibliothèque AOS
  </script>
  <!-- Link of bootstrap file -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
  <!-- <script src="./dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script> -->
</body>

</html>
